{
    "name": "romanstruk/manticore-scout-engine",
    "description": "Laravel Manticore Scout Engine",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Roman",
            "email": "romanuch4@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "~11",
        "manticoresoftware/manticoresearch-php": "^3.0",
        "laravel/scout": "^10.0",
        "ext-pdo": "*",
        "ext-json": "*"
    },
    "require-dev": {
        "orchestra/testbench": "^9.x-dev",
        "phpunit/phpunit": "^10.5.0",
        "nunomaduro/phpinsights": "dev-master",
        "nunomaduro/collision": "v8.1.1"
    },
    "autoload": {
        "psr-4": {
            "RomanStruk\\ManticoreScoutEngine\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RomanStruk\\ManticoreScoutEngine\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "RomanStruk\\ManticoreScoutEngine\\ManticoreServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "scripts": {
        "test": "phpunit --colors=always",
        "test-f": "phpunit --colors=always --filter",
        "ins": "./vendor/bin/phpinsights"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
